# QUERY
#order SALEAMOUNT ACCU
ORDER-PAYED-SALEAMOUNT_ALL_ACCU=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_ALL_SUM
ORDER-PAYED-SALEAMOUNT_WEB_ACCU=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_WEB_SUM
ORDER-PAYED-SALEAMOUNT_WAP_ACCU=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_WAP_SUM
ORDER-PAYED-SALEAMOUNT_IOS_ACCU=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_IOS_SUM
ORDER-PAYED-SALEAMOUNT_ANDROID_ACCU=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_ANDROID_SUM
#order SALEAMOUNT
ORDER-PAYED-SALEAMOUNT_ALL=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_ALL_SUM
ORDER-PAYED-SALEAMOUNT_WEB=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_WEB_SUM
ORDER-PAYED-SALEAMOUNT_WAP=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_WAP_SUM
ORDER-PAYED-SALEAMOUNT_IOS=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_IOS_SUM
ORDER-PAYED-SALEAMOUNT_ANDROID=ORDER_PURCH-PAYED_ORDER-SALEAMOUNT_ANDROID_SUM

#order NEWCONSUMPTION ACCU
ORDER-PAYED-NEWCONSUMPTION_ALL_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_ALL_SUM
ORDER-PAYED-NEWCONSUMPTION_WEB_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_WEB_SUM
ORDER-PAYED-NEWCONSUMPTION_WAP_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_WAP_SUM
ORDER-PAYED-NEWCONSUMPTION_IOS_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_IOS_SUM
ORDER-PAYED-NEWCONSUMPTION_ANDROID_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_ANDROID_SUM

#order NEWCONSUMPTION
ORDER-PAYED-NEWCONSUMPTION_ALL=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_ALL_SUM
ORDER-PAYED-NEWCONSUMPTION_WEB=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_WEB_SUM
ORDER-PAYED-NEWCONSUMPTION_WAP=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_WAP_SUM
ORDER-PAYED-NEWCONSUMPTION_IOS=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_IOS_SUM
ORDER-PAYED-NEWCONSUMPTION_ANDROID=ORDER_PURCH-PAYED_ORDER-NEWCONSUMPTION_ANDROID_SUM

#order UID ACCU
ORDER-PAYED-UID_ALL_ACCU=ORDER_PURCH-PAYED_ORDER-UID_ALL
ORDER-PAYED-UID_WEB_ACCU=ORDER_PURCH-PAYED_ORDER-UID_WEB
ORDER-PAYED-UID_WAP_ACCU=ORDER_PURCH-PAYED_ORDER-UID_WAP
ORDER-PAYED-UID_IOS_ACCU=ORDER_PURCH-PAYED_ORDER-UID_IOS
ORDER-PAYED-UID_ANDROID_ACCU=ORDER_PURCH-PAYED_ORDER-UID_ANDROID

#order UID
ORDER-PAYED-UID_ALL=ORDER_PURCH-PAYED_ORDER-UID_ALL
ORDER-PAYED-UID_WEB=ORDER_PURCH-PAYED_ORDER-UID_WEB
ORDER-PAYED-UID_WAP=ORDER_PURCH-PAYED_ORDER-UID_WAP
ORDER-PAYED-UID_IOS=ORDER_PURCH-PAYED_ORDER-UID_IOS
ORDER-PAYED-UID_ANDROID=ORDER_PURCH-PAYED_ORDER-UID_ANDROID

#order NEWCONSUMER ACCU
ORDER-PAYED-NEWCONSUMER_ALL_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_ALL
ORDER-PAYED-NEWCONSUMER_WEB_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_WEB
ORDER-PAYED-NEWCONSUMER_WAP_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_WAP
ORDER-PAYED-NEWCONSUMER_IOS_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_IOS
ORDER-PAYED-NEWCONSUMER_ANDROID_ACCU=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_ANDROID

#order NEWCONSUMER
ORDER-PAYED-NEWCONSUMER_ALL=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_ALL
ORDER-PAYED-NEWCONSUMER_WEB=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_WEB
ORDER-PAYED-NEWCONSUMER_WAP=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_WAP
ORDER-PAYED-NEWCONSUMER_IOS=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_IOS
ORDER-PAYED-NEWCONSUMER_ANDROID=ORDER_PURCH-PAYED_ORDER-NEWCONSUMER_ANDROID


#order orderid ACCU
ORDER-PAYED-ORDERID_ALL_ACCU=ORDER_PURCH-PAYED_ORDER-ORDERID_ALL
ORDER-PAYED-ORDERID_WEB_ACCU=ORDER_PURCH-PAYED_ORDER-ORDERID_WEB
ORDER-PAYED-ORDERID_WAP_ACCU=ORDER_PURCH-PAYED_ORDER-ORDERID_WAP
ORDER-PAYED-ORDERID_IOS_ACCU=ORDER_PURCH-PAYED_ORDER-ORDERID_IOS
ORDER-PAYED-ORDERID_ANDROID_ACCU=ORDER_PURCH-PAYED_ORDER-ORDERID_ANDROID

#order orderid
ORDER-PAYED-ORDERID_ALL=ORDER_PURCH-PAYED_ORDER-ORDERID_ALL
ORDER-PAYED-ORDERID_WEB=ORDER_PURCH-PAYED_ORDER-ORDERID_WEB
ORDER-PAYED-ORDERID_WAP=ORDER_PURCH-PAYED_ORDER-ORDERID_WAP
ORDER-PAYED-ORDERID_IOS=ORDER_PURCH-PAYED_ORDER-ORDERID_IOS
ORDER-PAYED-ORDERID_ANDROID=ORDER_PURCH-PAYED_ORDER-ORDERID_ANDROID

#firstCategory
#firstCategory 按id查询一级类目累计销量
FIRSTCATE-PAYED-ID_SALENUM_TOTAL_ALL_ACCU=FIRSTCATE_PURCH-PAYED_ORDER-SALENUM_TOTAL_ALL
#firstCategory 按id查询一级类目累计销售额
FIRSTCATE-PAYED-ID_SALEAMOUNT_ALL_ACCU=FIRSTCATE_PURCH-PAYED_ORDER-SALEAMOUNT_ALL
#firstCategory 按id查询一级类目累计支付人数
FIRSTCATE-PAYED-ID_UID_ALL_ACCU=FIRSTCATE_PURCH-PAYED_ORDER-UID_ALL

#firstCategory 按id查询新品销量 
FIRSTCATE-PAYED-ID_NEW_PRODUCT_SALENUM_TOTAL_ALL=
#firstCategory 按id查询 新品销售额 
FIRSTCATE-PAYED-ID_NEW_PRODUCT_SALEAMOUNT_ALL=

# item SALEAMOUNT ACCU
ITEM-PAYED-SALENUM_ALL_ACCU=ITEM_PURCH-PAYED_ORDER-SALENUM_ALL
# item SALEAMOUNT ACCU
ITEM-PAYED-SALEAMOUNT_ALL_ACCU=ITEM_PURCH-PAYED_ORDER-SALEAMOUNT_ALL
#商品销量 新品 
ITEM-PAYED-NEW_PRODUCT_SALENUM_TOTAL_ALL=
#商品销量 老品
ITEM-PAYED-OLD_PRODUCT_SALENUM_TOTAL_ALL=
#商品销售额 新品 
ITEM-PAYED-NEW_PRODUCT_SALEAMOUNT_ALL=
#商品销售额 老品 
ITEM-PAYED-OLD_PRODUCT_SALEAMOUNT_ALL=
#爆品 商品spu数（销量销售额同时都是前25%）
ITEM-PAYED-EXPLOSIVE_GOODS_COUNT_ALL=
#爆品 商品spu总销量
ITEM-PAYED-EXPLOSIVE_GOODS_SALENUM_ALL=
#爆品 商品spu总销售额
ITEM-PAYED-EXPLOSIVE_GOODS_SALEAMOUNT_ALL=
#商品 按id查询累计销售额
ITEM-PAYED-ID_SALEAMOUNT_ALL_ACCU=ITEM_PURCH-PAYED_ORDER-SALEAMOUNT_ALL

#sku
#sku 销量（不包含免单）
SKU-PAYED-SALENUM_ALL_ACCU=SKU_PURCH-PAYED_ORDER-SALENUM_ALL_SUM
#sku 销量（包含免单）
SKU-PAYED-SALENUM_TOTAL_ALL_ACCU=SKU_PURCH-PAYED_ORDER-SALENUM_TOTAL_ALL_SUM

#Access
#access yanxuan uv accu
ACCESS_YX-ACCESS-UUID_IOS_ACCU=ACCESS_YX-ACCESS-UUID_IOS
ACCESS_YX-ACCESS-UUID_ANDROID_ACCU=ACCESS_YX-ACCESS-UUID_ANDROID
ACCESS_YX-ACCESS-UUID_IOS_ANDROID_ACCU=ACCESS_YX-ACCESS-UUID_IOS_ANDROID
ACCESS_YX-ACCESS-UUID_WEB_ACCU=ACCESS_YX-ACCESS-UUID_WEB
ACCESS_YX-ACCESS-UUID_WAP_ACCU=ACCESS_YX-ACCESS-UUID_WAP
ACCESS_YX-ACCESS-UUID_WEB_WAP_ACCU=ACCESS_YX-ACCESS-UUID_WEB_WAP
#access yanxuan uv
ACCESS_YX-ACCESS-UUID_IOS=ACCESS_YX-ACCESS-UUID_IOS
ACCESS_YX-ACCESS-UUID_ANDROID=ACCESS_YX-ACCESS-UUID_ANDROID
ACCESS_YX-ACCESS-UUID_IOS_ANDROID=ACCESS_YX-ACCESS-UUID_IOS_ANDROID
ACCESS_YX-ACCESS-UUID_WEB=ACCESS_YX-ACCESS-UUID_WEB
ACCESS_YX-ACCESS-UUID_WAP=ACCESS_YX-ACCESS-UUID_WAP
ACCESS_YX-ACCESS-UUID_WEB_WAP=ACCESS_YX-ACCESS-UUID_WEB_WAP

#BiApp 类目指标 指定类目id 访问  -  累计
ACCESS_YX-ID_FIRST_CATE-UUID_WEB_WAP_ACCU=ACCESS_YX-FIRST_CATE_ID-UUID_WEB_WAP
ACCESS_YX-ID_FIRST_CATE-UUID_IOS_ANDROID_ACCU=ACCESS_YX-FIRST_CATE_ID-UUID_IOS_ANDROID

#商品数据平台 - 商品销量查询 指定商品id 访问 - 累计
ACCESS_YX-ID_ITEM-UUID_WEB_WAP_ACCU=ACCESS_YX-ITEM_ID-UUID_WEB_WAP
ACCESS_YX-ID_ITEM_UUID_IOS_ANDROID_ACCU=ACCESS_YX-ITEM_ID-UUID_IOS_ANDROID

#实时活动数据平台 运营坑位点击-首页整体访问-首页访问uv - 累计
ACCESS_YX-ACCESS_INDEX-UUID_WEB_WAP_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_WEB_WAP
ACCESS_YX-ACCESS_INDEX-UUID_WEB_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_WEB
ACCESS_YX-ACCESS_INDEX-UUID_WAP_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_WAP
ACCESS_YX-ACCESS_INDEX-UUID_IOS_ANDROID_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_IOS_ANDROID
ACCESS_YX-ACCESS_INDEX-UUID_ANDROID_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_ANDROID
ACCESS_YX-ACCESS_INDEX-UUID_IOS_ACCU=ACCESS_YX-ACCESS_INDEX-UUID_IOS

#实时活动数据平台 运营坑位点击-首页整体访问-首页访问uv - 分小时
ACCESS_YX-ACCESS_INDEX-UUID_WEB_WAP=ACCESS_YX-ACCESS_INDEX-UUID_WEB_WAP
ACCESS_YX-ACCESS_INDEX-UUID_WEB=ACCESS_YX-ACCESS_INDEX-UUID_WEB
ACCESS_YX-ACCESS_INDEX-UUID_WAP=ACCESS_YX-ACCESS_INDEX-UUID_WAP
ACCESS_YX-ACCESS_INDEX-UUID_IOS_ANDROID=ACCESS_YX-ACCESS_INDEX-UUID_IOS_ANDROID
ACCESS_YX-ACCESS_INDEX-UUID_ANDROID=ACCESS_YX-ACCESS_INDEX-UUID_ANDROID
ACCESS_YX-ACCESS_INDEX-UUID_IOS=ACCESS_YX-ACCESS_INDEX-UUID_IOS



# RANK
#Category 按id查询 在线商品 销售排行
CATEGORY-PAYED-ID_ONLINE_ITEM_SALENUM_ALL_RANK=



#secondCategory 按id查询 在线商品 销售排行
SECONDCATE-PAYED-ID_ONLINE_ITEM_SALENUM_ALL_RANK=

#rank item SALEAMOUNT
ITEM-PAYED-SALENUM_TOTAL_ALL_RANK=ITEM_PURCH-PAYED_ORDER-SALENUM_TOTAL_ALL
ITEM-PAYED-SALENUM_ALL_RANK=ITEM_PURCH-PAYED_ORDER-SALENUM_ALL
ITEM-PAYED-SALEAMOUNT_ALL_RANK=ITEM_PURCH-PAYED_ORDER-SALEAMOUNT_ALL
#爆品 商品销售额排行
ITEM-PAYED-EXPLOSIVE_GOODS_SALEAMOUNT_ALL_RANK=


# DB
# 在线spu数
DB_YX-ITEM_ONLINE_COUNT=
# 新品spu数
DB_YX-ITEM_NEW_PRODUCT_COUNT=
# 老品spu数
DB_YX-ITEM_OLD_PRODUCT_COUNT=
# 在线spu数  根据一级类目id对应
DB_YX-ID_FIRSTCATE_ITEM_ONLINE_COUNT=
# 新品spu数  根据一级类目id对应
DB_YX-ID_FIRSTCATE_ITEM_NEW_PRODUCT_COUNT=




